<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <catalog>
            <products_prices>
                <increase_percent>15</increase_percent>
            </products_prices>
        </catalog>
    </default>
</config>